<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/3e1289d25c.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
        <div class="wrap header-wrap">
            <div class="logo-search">
                <a class="header-logo-link" href="index.html">
                    <img class="header-logo" src="img/logo.png" alt="logo">
                </a>
                <a class="header-" href="#">
                    <img class="header-search" src="img/icon-search.svg" alt="search">
                </a>
            </div>
            <nav class="nav">
                <a class="header-burger-linc" href="#">
                    <img class="header-burger" src="img/icon-burger.svg" alt="burger">
                </a>
                <a class="header-user-linc" href="#">
                    <img class="header-user" src="img/icon-user.svg" alt="user">
                </a>
                <a class="header-basket-linc" href="#">
                    <img class="header-basket" src="img/icon-basket.svg" alt="basket">
                </a>
            </nav>
        </div>
    </header>

    <section class="inner">
        <div class="wrap inner-wrap">
            <h1 class="inner-name">
                REGISTRATION
            </h1>
        </div>
    </section>

    <section class="registration">
        <div class="wrap registration-wrap">
            <form action="#" class="registration-form">
                <fieldset class="registration-field">
                    <legend class="registration-name">Your Name</legend>
                    <input class="registration-input" placeholder="First Name" type="text" required>
                    <input class="registration-input" placeholder="Last Name" type="text" required>
                </fieldset>

                <fieldset class="registration-field">
                    <label class="registration-chec"><input type="radio" name="gender" value="male" required checked>
                        Male</label>
                    <label class="registration-chec"><input type="radio" name="gender" value="female" required> Female
                    </label>
                </fieldset>

                <fieldset class="registration-field">
                    <legend class="registration-name">Login details</legend>
                    <input class="registration-input" placeholder="Login" type="text" required>
                    <input class="registration-input" placeholder="Password" type="password" required>
                </fieldset>
                <p class="registration-text">
                    Please use 8 or more characters, with at least 1 number and a mixture of
                    uppercase and lowercase
                    letters</p>

                <button class="registration-btn" type="submit">JOIN NOW <img src="img/arrow.svg" alt=""></button>
            </form>
        </div>
    </section>



    <section class="features">
        <div class="wrap features-wrap">
            <div class="features-titles">
                <div class="features-benefits">
                    <div class="features-delivery">
                        <img src="img/delivery.png" alt="delivery">
                    </div>
                    <h3 class="features-name">Free Delivery</h3>
                    <p class="features-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.
                    </p>
                </div>
                <div class="features-benefits">
                    <div class="features-delivery">
                        <img src="img/discounts.png" alt="delivery">
                    </div>
                    <h3 class="features-name">Free Delivery</h3>
                    <p class="features-text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.
                    </p>
                </div>
                <div class="features-benefits">
                    <div class="features-delivery">
                        <img src="img/assurance.png" alt="delivery">
                    </div>
                    <h3 class="features-name">Free Delivery</h3>
                    <p class="features-text">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion
                        with extensive models.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="connection">
        <div class="wrap connection-wrap">
            <div class="connection-reviews">
                <div class="connection-name">
                    <div class="connection-photo"><img src="img/intersect.png" alt="intersect"></div>
                    <p class="connection-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="connection-subscribe">
                    <div class="connection-text-subscribe">
                        <p class="connection-text-big">SUBSCRIBE</p> <br>
                        <p class="connection-text-small">FOR OUR NEWLETTER AND PROMOTION</p>
                        <form action="#" class="connection-form">
                            <input class="connection-field" type="email" placeholder="Enter Your Email" required>
                            <input class="connection-btn" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="wrap footer-wrap">
            <p class="footer-copy">&copy; 2021 Brand All Rights Reserved.</p>
            <nav class="footer--socials">
                <a href="#" class="footer-socials">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="footer-socials">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="footer-socials">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#" class="footer-socials">
                    <i class="fab fa-twitter"></i>
                </a>
            </nav>
        </div>
    </footer>

</body>

</html>